      Subroutine MtCor (IPart, IReAd, ZnFrq, ZklSqr, P, Q,
     #   iQofst, iQend, iblksz)
      Implicit Double Precision (A-H,O-Z)
      Parameter (Zero=0.0d+00)
c
c.... In-memory  Q = H * P  using symmetry
c
*unx  Include 'infcom.com'
*aix  Include (infcom.com)
c
      Dimension IPart (NConf), IReAd (NConf), ZnFrq (NMod,NQMax), 
     #          ZklSqr (NMod,NQMax,MxLT), P (NMatx), Q (iblksz)
c
      Dimension IConf (MxMod)
      Logical IDeb
	Integer im
      Include 'omp_lib.h'
c
 1100 Format ((1x,23i3))
 1200 Format (1x,'Ns,Ms,NM,KSym,KSta,KEnd:',6i5,' Hii=',f10.6)
c
c.... Initializations
c
      ITs1 = Index (Title,'#debug')
      ITs2 = Index (Title,'#mtcor')
      IDeb = ITs1.Ne.0 .Or. ITs2.Ne.0
      iQstr = iQofst
c
      Call VClear (Q,iblksz)
      Do 10 i=1,NMod
         IConf (i) = 1
   10 Continue
c.... Set null iteration
      IConf (1) = 0
!$OMP parallel shared(IntEl, ILTr, MulTab, ModBlo, IReAd, P, Q,
!$OMP& ISyEl, NModSy, LimQN, ZklSqr, Indxx, IDeb,
!$OMP& IPart, EnEl, ZnFrq, NInt, QBuff)
!$OMP&private(MEnd, Ms, NM, m, KSym, KSta, KEnd, n1, k, j, Jx,
!$OMP& Hij, Term, ilast, i, Iq, Pi, n0, Ns, Hii,
!$OMP& NNs, MMs, NNM, im, QQ) 
!$OMP&default(none)
!$OMP&firstprivate(iQstr, iQend, iQofst, NMod, IConf, ktid)
c.... Сounter of previous iteration 
      ilast = 0
!$OMP do schedule(static) 
c
c.... Loop over configurations
c
      Do 50 i=iQstr,iQend
         If (IDeb) Write (6,1100) i, ((IConf (jx)-1),jx=1,Nmod),
     #             IPart (i), IReAd (i)
         Ns = IPart (i)
         If (Ns .Eq. 0) go to 40
         Iq = i - iQofst
         Pi = P (i)
         Term = Zero
         Hii = EnEl (Ns)
c....... Get next set of quantum nubers
         if ((i - 1) .eq. ilast) then
            Call NstDo (IConf,NMod,LimQN)
         else
            call MCoCal(i, IConf, NMod, LimQN)
         endif
c....... Diagonal contribution
         Do 15 k=1,NMod
            n0  = IConf (k)
            Hii = Hii + ZnFrq (k,n0)
   15    Continue
c....... Off-diagonat contribution
c....... Loop over states interacting with Ns
         MEnd = NInt (Ns)
         If (MEnd .Eq. 0) go to 40
c         
         Do 30 m=1,MEnd
            Ms = IntEl (Ns,m)
            NM = ILTr  (Ns,Ms)
c.......... Loop over coupling modes
            KSym = MulTab (ISyEl (Ns), ISyEl (Ms))
            KSta = ModBlo (KSym)
            KEnd = KSta + NModSy (KSym) - 1
            Do 20 k=KSta,KEnd
               n0 = IConf (k)
               n1 = n0 + 1
               If (n1 .Le. LimQN (k)) then
                  j = i + Indxx (k)
                  Hij  = ZklSqr (k,n1,NM)
                  Term = Term + Hij * P (j)
               EndIf
               If (n0 .Ge. 2) then
                  j = i - Indxx (k)
                  NNs = IPart (j)
                  im = MulTab(Ns, m)
                  im = MulTab(NNs, im)
c
                  MMs = IntEl (NNs,im)
                  NNM = ILTr  (NNs,MMs)
                  Hij  = ZklSqr (k,n0,NNM)
                  Term = Term + Hij * P (j)
               EndIf
   20       Continue
   30    Continue
         Q (Iq) = Q (Iq) + Hii * Pi + Term
         ilast = i
   40 Continue
   50 Continue
!$OMP end parallel
      Return
      End
