      Subroutine MtCor (IPart, IReAd, ZnFrq, ZklSqr, P, Q,
     #   iQofst, iblksz, NCStrt, NCEend)
      Implicit Double Precision (A-H,O-Z)
      Parameter (Zero=0.0d+00)
c
c.... In-memory  Q = H * P  using symmetry
c
*unx  Include '../infcom.com'
*aix  Include (../infcom.com)
c
      Dimension IPart (NConf), IReAd (NConf), ZnFrq (NMod,NQMax), 
     #          ZklSqr (NMod,NQMax,MxLT), P (NMatx), Q (iblksz)
c
      Dimension IConf (MxMod)
      Logical IDeb
	Integer im
      Include 'omp_lib.h'
c
 1100 Format ((1x,23i3))
 1200 Format (1x,'Ns,Ms,NM,KSym,KSta,KEnd:',6i5,' Hii=',f10.6)
c
c.... Initializations
c
      ITs1 = Index (Title,'#debug')
      ITs2 = Index (Title,'#mtcor')
      IDeb = ITs1.Ne.0 .Or. ITs2.Ne.0
c
      Call VClear (Q,iblksz)
      Do 10 i=1,NMod
         IConf (i) = 1
   10 Continue
c.... Set null iteration
      IConf (1) = 0
!$OMP parallel shared(IntEl, ILTr, MulTab, ModBlo, IReAd, P, Q,
!$OMP& ISyEl, NModSy, LimQN, ZklSqr, Indxx, IDeb,
!$OMP& IPart, EnEl, ZnFrq, NInt, QBuff)
!$OMP&private(MEnd, Ms, NM, m, KSym, KSta, KEnd, n1, k, j, Jx,
!$OMP& Hij, Term, ilast, i, Iq, Pi, n0, Ns, Hii,
!$OMP& NNs, MMs, NNM, im, QQ, Ix, Ij) 
!$OMP&default(none)
!$OMP&firstprivate(iQofst, NMod, IConf, ktid, NCStrt, NCEend)
c.... Сounter of previous iteration 
      ilast = 0
!$OMP do schedule(static) 
c
c.... Loop over configurations
c
      Do 50 i=NCStrt,NCEend
         If (IDeb) Write (6,1100) i, ((IConf (jx)-1),jx=1,Nmod),
     #             IPart (i), IReAd (i)
         Ns = IPart (i)
         If (Ns .Eq. 0) go to 40
         Iq = IReAd(i) - iQofst
         Ix = IReAd(i)
         Pi = P (Ix)
         Term = Zero
         Hii = EnEl (Ns)
c....... Get next set of quantum nubers
         if ((i - 1) .eq. ilast) then
            Call NstDo (IConf,NMod,LimQN)
         else
            call MCoCal(i, IConf, NMod, LimQN)
         endif
c....... Diagonal contribution
         Do 15 k=1,NMod
            n0  = IConf (k)
            Hii = Hii + ZnFrq (k,n0)
   15    Continue
c....... Off-diagonat contribution
c....... Loop over states interacting with Ns
         MEnd = NInt (Ns)
         If (MEnd .Eq. 0) go to 40
c         
         Do 30 m=1,MEnd
            Ms = IntEl (Ns,m)
            NM = ILTr  (Ns,Ms)
c.......... Loop over coupling modes
            KSym = MulTab (ISyEl (Ns), ISyEl (Ms))
            KSta = ModBlo (KSym)
            KEnd = KSta + NModSy (KSym) - 1
            Do 20 k=KSta,KEnd
               n0 = IConf (k)
               n1 = n0 + 1
               If (n1 .Le. LimQN (k)) then
                  j = i + Indxx (k)
                  Jx = IReAd(j)
                  Hij  = ZklSqr (k,n1,NM)
                  Term = Term + Hij * P (Jx)
               EndIf
               If (n0 .Ge. 2) then
                  j = i - Indxx (k)
                  Jx = IReAd(j)
                  NNs = IPart (j)
                  If (NNs .Eq. 0) go to 19
                  im = MulTab(Ns, m)
                  im = MulTab(NNs, im)
c
                  MMs = IntEl (NNs,im)
                  NNM = ILTr  (NNs,MMs)
                  Hij  = ZklSqr (k,n0,NNM)
                  Term = Term + Hij * P (Jx)
               EndIf
   19       Continue
   20       Continue
   30    Continue
         Q (Iq) = Q (Iq) + Hii * Pi + Term
         ilast = i
   40 Continue
   50 Continue
!$OMP end parallel
      Return
      End
c
c.....
c
      Subroutine MtCorX (ZnFrq, ZklSqr, P, Q)
      Implicit Double Precision (A-H,O-Z)
      Parameter (Zero=0.0d+00)
c
c.... In-memory  Q = H * P  without symmetry.
c.... All empty positions in -ZklSqr- should be zeroed !
c
*unx  Include '../infcom.com'
*aix  Include (../infcom.com)
c
      Dimension ZnFrq (NMod,NQMax), ZklSqr (NMod,NQMax,MxLT), 
     #          P (NMatx), Q (NMatx)
      Dimension IConf (MxMod)
c
      Call VClear (Q,NMatx)
      Do 10 i=1,NMod
         IConf (i) = 1
   10 Continue
c
      Do 40 i=1,NConf
         Do 30 Ie=1,Nel
         Do 30 Je=1,Ie
            IeSh = (Ie-1)*NConf
            JeSh = (Je-1)*NConf
            NM = ILTr (Ie,Je)
            If (Ie.Eq.Je) Hii = EnEl (Ie)
            Do 20 k=1,NMod
               n0 = IConf (k)
               n1 = n0 + 1
               If (Ie .Eq. Je) Hii = Hii + ZnFrq (k,n0)
               If (n1 .Le. LimQN (k)) then
                  j = i + Indxx (k)
                  Hij = ZklSqr (k,n1,NM)
                  Q (i+IeSh) = Q (i+IeSh) + Hij * P (j+JeSh)
                  Q (j+IeSh) = Q (j+IeSh) + Hij * P (i+JeSh)
                  If (Ie.Eq.Je) go to 20
                  Q (i+JeSh) = Q (i+JeSh) + Hij * P (j+IeSh)
                  Q (j+JeSh) = Q (j+JeSh) + Hij * P (i+IeSh)
               EndIf
   20       Continue
            If (Ie.Eq.Je) Q (i+IeSh) = Q (i+IeSh) + Hii * P (i+IeSh)
   30    Continue
         Call NstDo (IConf,NMod,LimQN)
   40 Continue
      Return
      End
