      Subroutine Tridg  (d,e,x,n)
      Implicit Double Precision (A-H,O-Z)
      Dimension d (n), e (n), x (n)
c
      eps=1.0d-16
c
       x(1) = 1.d0
      if (n.eq.1) goto 400
       do 410  i=2,n
  410  x(i) = 0.d0
c
      b=0.d0
      f=0.d0
      e(n)=0.d0
c
      do 340 l=1,n
      h=eps*(dabs(d(l))+dabs(e(l)))
      if (h.gt.b) b=h
c
c     test for splitting
c
      do 240 j=l,n
      if (dabs(e(j)).le.b) goto 250
  240 continue
c
c     test for convergence
c
  250 if(j.eq.l) go to 340
c
c     shift from upper 2*2 minor
c
  260 g=d(l)
      p=(d(l+1)-g)*5.d-1/e(l)
      r=dsqrt(p*p+1.d0)
      if(p) 270,280,280
  270 p=p-r
      go to 290
  280 p=p+r
  290 d(l)=e(l)/p
      h=g-d(l)
      k=l+1
      do 300 i=k,n
  300 d(i)=d(i)-h
      f=f+h
c
c     qr transformation
c
      p=d(j)
      c=1.d0
      s=0.d0
c
c     simulation of loop do 330 i=j-1,l,(-1)
c
      j1=j-1
      do 330 ni=l,j1
      ii=l+j1-ni
c     fake loop for recursive address calculation
      do 330 i=ii,ii
      g=c*e(i)
      h=c*p
c
c     protection against underflow of exponents
c
      if (dabs(p).lt.dabs(e(i))) goto 310
      c=e(i)/p
      r=dsqrt(c*c+1.d0)
      e(i+1)=s*p*r
      s=c/r
      c=1.d0/r
      go to 320
  310 c=p/e(i)
      r=dsqrt(c*c+1.d0)
      e(i+1)=s*e(i)*r
      s=1.d0/r
      c=c/r
  320 p=c*d(i)-s*g
      d(i+1)=h+s*(c*g+s*d(i))
       hx= x(i+1)
       x(i+1) = x(i)*s + hx*c
       x(i) = x(i)*c - hx*s
  330  continue
c
      e(l)=s*p
      d(l)=c*p
      if (dabs(e(l)).gt.b) go to 260
c
c     convergence
c
  340 d(l)=d(l)+f
c
c     ordering of eigenvalues
c
      ni=n-1
  350 do 380i=1,ni
      k=i
      p=d(i)
      j1=i+1
      do 360j=j1,n
      if(d(j).ge.p) goto 360
      k=j
      p=d(j)
  360 continue
      if (k.eq.i) goto 380
      d(k) =d(i)
      d(i)=p
       px=x(i)
       x(i) = x(k)
  370  x(k) = px
  380 continue
  400 return
      end
